<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Assignment portal of Tomas Fontes in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <meta name="author"      content="Tomas Fontes" > 

    <meta property="og:title"   content="When Great Minds Don’t Think Alike" />
    <meta property="og:type"    content="website" />
    <meta property="og:image"   content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3mWW7910MkJnJB5X7IUgMJiqdKTlzvCztLg&usqp=CAU" />
    <meta property="og:url"     content="https://tomaseliasfontes.github.io/wdd230/index.html" />

    <link rel="stylesheet" href="styles/normalize.css">
    <link type="text/css"  rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon"       href="favicon.ico" type="images/x-icon" />

    <title>Tomas Fontes - WDD 230 - Web Frontend Development</title>
    
</head>

<body>
<header>
    <button id="menu" title="showMenu"></button>
    <img src="images/me.webp" alt="Tomas Fontes img">
    <h1>Tomás Fontes</h1>
    <nav class="navigation">
        <ul>
            <li><a href="#"> Home</a></li>             
            <li><a href="lesson03/chamber-site-plan.html"> Site Plan</a></li>
            <li><a href="chamber/index.html"> Chamber</a></li>
            <li><a href="https://www.byui.edu/"> BYU-Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/32?lang=eng"> Scripture</a></li>
        </ul>
    </nav>
</header>


<main>
    <div class="hero">
        <picture>
            <source srcset="images/hero-small.webp" media="(max-width: 500px)">
            <source srcset="images/hero-medium.webp" media="(max-width: 1000px)">
            <img src="images/hero-large.webp" alt="hero image" width="1500" height="750">
        </picture>
        <div class="hero-label">
            <p>Buenos Aires Temple</p>
        </div>     
    </div>
    <h2>WDD 230: Web Frontend Development</h2>
    <section class="card">
        <h3>Learning Activities</h3>
        <ul>
          <li>Lesson 01: <a href="https://tomaseliasfontes.github.io/wdd230/holygrail.html">Holy Layout</a> | <a href="https://codepen.io/TomasEliasFontes/pen/PoXmXQv">JS Pen</a></li>
          <li>Lesson 02: <a href="https://tomaseliasfontes.github.io/wdd230/lesson01/media-query.html">Media Query</a> | <a href="https://tomaseliasfontes.github.io/wdd230/lesson02/design-principles.html">Design Principles Document</a> </li>
          <li>Lesson 03: <a href="https://tomaseliasfontes.github.io/wdd230/lesson03/images/csscombinators.png">CSS Combinatrors</a> | <a href="https://codepen.io/TomasEliasFontes/pen/bGOvQyG">Pseudo-Element</a> | <a href="https://codepen.io/TomasEliasFontes/pen/XWoYzpr">Responsive Menu</a></li>
          <li>Lesson 04: <a href="https://codepen.io/TomasEliasFontes/pen/YzdJzQX?editors=1100">Pseudo-Classes</a> </li>
          <li>Lesson 05: <a href="https://tomaseliasfontes.github.io/wdd230/lesson05/bom.html">Bom Local Storage</a> </li>
          <li>Lesson 06: <a href="https://tomaseliasfontes.github.io/wdd230/lesson03/images/landscape.webp">WebP image</a>|<a href="https://tomaseliasfontes.github.io/wdd230/lesson06/responsive-images.html">Responsive Images</a> </li>
          <li>Lesson 07: <a href="https://tomaseliasfontes.github.io/wdd230/lesson03/lazyload.html">Title</a> </li>
          <li>Lesson 08: <a href="">Title</a> </li>
          <li>Lesson 09: <a href="">Title</a> </li>
          <li>Lesson 10: <a href="">Title</a> </li>
        </ul>
      </section>
    <section class="card">
        <h3>Information</h3>
        <p>Buenos Aires, Argentina</p>
        <p>Time: </p>
        <p>Page Visits: </p>
    </section>
    <iframe title="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.27456530671!2d-58.515699654989874!3d-34.61579604831086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1695783821683!5m2!1ses!2sar" width="720" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>
<footer>
    <p> ©<span id="currentyear"></span> | Tomas Fontes | Argentina</p>
    <p><span id = "lastmodified"></span></p>
</footer>

<script src="scripts/getdates.js"></script>
<script src="scripts/menu.js"></script>
</body>
</html>
